<!DOCTYPE html>

<html>

<head>
    <title>Products</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

    <div class="header">
        <a href="home.html"><h1 class="homepage__title">SnackShop</h1></a>
        <a href="products.html"><h1 class="products__title">Products</h1></a>
        <a href="registration.html"><h1 class="registration__title">Register</h1></a>
        <a href="cart.html"><h1 class="cart__title">Cart<img src="images/cart.png" width="20" height="20"></h1></a>
    </div>

    <figure>
        <img src='images/hamburger.png' width="200" height="200" alt='hamburger' />
        <figcaption>
            <p>Hamburger <b>$1.99</b></p>
        </figcaption>
        <figcaption>
            <button class="form__button__add__to__cart">Add To Cart</button>
        </figcaption>
    </figure>

    <figure>
        <img src='images/pizza.png' width="200" height="200" alt='pizza' />
        <figcaption>
            <p>Pizza <b>$9.99</b></p>
        </figcaption>
        <figcaption>
            <button class="form__button__add__to__cart">Add To Cart</button>
        </figcaption>
    </figure>

    <figure>
        <img src='images/hotdog.png' width="200" height="200" alt='hotdog' />
        <figcaption>
            <p>Hot Dog <b>$3.99</b></p>
        </figcaption>
        <figcaption>
            <button class="form__button__add__to__cart">Add To Cart</button>
        </figcaption>
    </figure>

    <figure>
        <img src='images/french_fries.png' width="200" height="200" alt='french_fries' />
        <figcaption>
            <p>French Fries <b>$1.99</b></p>
        </figcaption>
        <figcaption>
            <button class="form__button__add__to__cart">Add To Cart</button>
        </figcaption>
    </figure>

    <figure>
        <img src='images/donut.png' width="200" height="200" alt='donut' />
        <figcaption>
            <p>Donut <b>$2.99</b></p>
        </figcaption>
        <figcaption>
            <button class="form__button__add__to__cart">Add To Cart</button>
        </figcaption>
    </figure>

    <figure>
        <img src='images/cola.png' width="200" height="200" alt='cola' />
        <figcaption>
            <p>Cola <b>$1.99</b></p>
        </figcaption>
        <figcaption>
            <button class="form__button__add__to__cart">Add To Cart</button>
        </figcaption>
    </figure>

    <figure>
        <img src='images/fanta.png' width="200" height="200" alt='fanta' />
        <figcaption>
            <p>Fanta <b>$1.99</b></p>
        </figcaption>
        <figcaption>
            <button class="form__button__add__to__cart">Add To Cart</button>
        </figcaption>
    </figure>

    <figure>
        <img src='images/nachos.png' width="200" height="200" alt='nachos' />
        <figcaption>
            <p>Nachos <b>$3.99</b></p>
        </figcaption>
        <figcaption>
            <button class="form__button__add__to__cart">Add To Cart</button>
        </figcaption>
    </figure>

    <figure>
        <img src='images/taco.png' width="200" height="200" alt='taco' />
        <figcaption>
            <p>Taco <b>$4.99</b></p>
        </figcaption>
        <figcaption>
            <button class="form__button__add__to__cart">Add To Cart</button>
        </figcaption>
    </figure>

    <figure>
        <img src='images/potato_chips.png' width="200" height="200" alt='potato_chips' />
        <figcaption>
            <p>Potato Chips <b>$1.99</b></p>
        </figcaption>
        <figcaption>
            <button class="form__button__add__to__cart">Add To Cart</button>
        </figcaption>
    </figure>
    
    <div class="footer">
        <p>Delivering best snacks since 2020 © SnackShop</p>
        <p>Original founder Elizabete Eleonora Statkus</p>
    </div>

</body>

</html>